
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200..800&family=Poppins:ital,wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}
.nav_amazon_logo{
    cursor: pointer;
}
.nav_amazon_logo:hover{
    border: 1px solid #fff;
}
.nav_country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav_country h1{
   color: #fff;
   font-size: 14px;
}
.nav_country:hover{
    border: 1px solid #fff;
}
.nav_search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav_search_category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
}
.nav_search_category img{
    cursor: pointer;
}
.nav_search_category:hover{
    background-color:  #d3d2d2;
}
.nav_search_input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav_search_icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.nav_search_icon:hover{
    background: #f9cd3e;
}
.nav_language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
   
}
.nav_language:hover{
    border: 1px solid #fff;
}
.nav_text{
    margin-left: 15px;
    cursor: pointer;
    
}
.nav_text p{
    font-size: 12px;
}
.nav_text h1{
    font-size: 14px;
}
.nav_text:hover{
    border: 1px solid #fff;
}
.nav_cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav_cart:hover{
    border: 1px solid #fff; 
}
.nav_bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 15px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
   
}
.nav_bottom_1{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.nav_bottom_2 ul{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    list-style: none;
}
.nav_bottom_1:hover{
    border: 2px solid #fff;

}
.nav_bottom_2 li:hover{
    border: 2px solid #fff;

}

.header_slider ul{
   display: flex;
   overflow-y: hidden;
   /* animation: carousel 15s alternate infinite; */
}
.header_slider{
    animation: carousel 15s alternate infinite;
}
@keyframes carousel {
    0%{
        left: 0;
    }
    20%{
        left: 20%;
    }
    24%{
        left: -1360px;
    }
    42%{
        left: -1360px; 
    }
    46%{
        left: calc(-1360*2px);
    }
    62%{
        left: calc(-1360*2px);
    }
    66%{
        left: calc(-1360*3px);
    }
    82%{
        left: calc(-1360*3px);
    }
    86%{
        left: calc(-1360*4px);
    }
    100%{
        left: calc(-1360*4px);
    }
}
.header_img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header_slider a{
    position: absolute;
    top: 25%;
    z-index: 1;
    padding: 3.5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;

}
.control_next{
   right: 0;
   margin-right: 30px;
 
}
.control_prev{
    margin-left: 30px;
    color: #131921;
    
}
.box_row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box_col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
}
.box_col a{
    font-size: 13px;
    color: #009999;
    font-weight: 600;
}
.header_box{
    margin-top: -20vw;
}
.product_slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product_slider .products{
    display: flex;
    overflow: auto;
    gap: 20px;
    margin-top: 10px;
}
.product_slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.product_slider .products::-webkit-scrollbar{
    display: none;
}
.product_slider_with_price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product_slider_with_price .products{
    display: flex;
    overflow: auto;
    gap: 10px;
    margin-top: 10px;
}
.product_slider_with_price .products::-webkit-scrollbar{
    display: none;
}
.product_card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 210px;
    background: #fbfbfb;
}
.product_card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 4px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product_card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
/* footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 20px 60px;
} */
.footer{
    width: 100%;
    height: 490px;
    transition: all 0.2s;
}
.backtop{
    text-align: center;
    height: 50px;
    background-color: #37475a;
    padding: 16px;
    color: #fff;
    cursor: pointer;
}
.backtop:hover{
    background-color: #4d627c;
}
.details{
    background-color: #232f3e;
    height: 350px;
}
.table{
    margin: 0 150px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.table div{
    width: 230px;
}
.t-head{
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;

}
.table li{
    color: rgb(223, 221, 221);
    /* font-weight: lighter; */
    font-size: 14px;
    list-style: none;
}
.copy{
    background-color: #232f3e;
    height: 90px;
    padding: 40px;
    text-align: center;
}
.copy span{
    color: #fff;
    font-size: 14px;
}
.line{
    height: 0.5px;
    width: 100%;
    background-color: rgb(172, 172, 172);
}
.sidebar{
    background-color: #fff;
    width: 300px;
    height: 100%;
    transform: translateX(-390px);
    transition: all 0.2s;
    position: absolute;
    z-index: 101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
}
.hdn-head{
    background-color: #232f3e;
    color: #fff;
    height: 60px;
    width: 100%;
    text-align: center;
}
.hdn-head h2{
    line-height: 60px;
}
.hdn-content h3{
    padding: 20px 25px;
    color: rgb(39, 39, 39);
}
.hdn-content ul div{
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: rgb(70, 70, 70);
    padding: 15px 25px;
    justify-content: space-between;
}
.hdn-content ul{
    padding-bottom: 9px;
    list-style: none;
}
.hdn-content ul div:hover{
    background-color: rgb(230, 227, 227);
}
.black{
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: rgba(0, 0, 0, 0.7);
}
.fa-xmark{
    top: 20px;
    left: 400px;
    position: absolute;
    display: none;
    font-size: 30px;
  
}
.black.active{
    width: 100%;
    z-index: 100;
}
.black.active-1{
    top: 70px;
    width: 100%;
}
.sidebar.active{
   transform: translate(0);
}
.fa-xmark.acttive{
    display: block;
}
.hdn-sign.active{
    display: block;
}
.triangle.active{
    display: block;
}
.triangle{
    position: absolute;
    z-index: 101;
    right: 188px;
    top: 42px;
    background-color: transparent;
    display: none;
    width: 0px;
    height: 0px;
    transition: all 2s;
    border: 12px solid blue;
    border-color: transparent transparent white transparent;
}
.hdn-sign{
    position: absolute;
    z-index: 101;
    transition: all 0.2s;
    width: 500px;
    height: 350px;
    display: none;
    top: 65px;
    right: 80px;
    background-color: #fff;
    border-radius: 5px;
}
.hdn-table{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.hdn-table h3{
    font-size: 16px;
    padding: 10px 0;
}
.hdn-table li{
    color: rgb(84, 84, 84);
    font-size: 13px;
    padding: 5px 0;
    cursor: pointer;
    list-style: none;
   
}
.hdn-line{
    width: 0.5px;
    color: black;
    background-color: rgb(190, 190, 190);
    height: 300px;
}
/*............... Media Query............... */

@media only screen and (max-width: 900px){
    nav{
        flex-wrap: wrap;
    }
    .nav_search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box_col{
        max-width: 48%;
    }
}
@media only screen and (max-width: 600px){
    .nav_country{
        display: none;
    }
    .nav_language{
        display: none;
    }
    .nav_text{
        display: none;
    }
    .nav_bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav_bottom::-webkit-scrollbar{
        display: none;
    }
    .nav_bottom_1 p {
        text-wrap: nowrap;
    }
    .nav_bottom_2  li {
        text-wrap: nowrap;
    }
    .mobile-user-icon{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img{
        width: 25px;
    }
    .nav_cart h4{
        display: none;
    }
    .nav_cart img{
        width: 25px;
    }
    .header_slider a{
        top: 24%;
        padding: 1.5vh 1vw;
        font-size: 12px;
        margin-top: 35px;
    }
    .box_col{
        max-width: 100%;
        width: 100%;
    }
    .table{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        align-items: start;
        margin-left: 5px;
        width: fit-content; 
    }
    /* .line{
        height: 0.5px;
        width: 100%;
        background-color: rgb(172, 172, 172);
    } */
}
@media only screen and ((min-width:600px) and (max-width:900px)){
    .header_slider a{
        top: 24%;
        padding: 2.5vh 1vw;
        font-size: 12px;
        margin-top: 35px;
    }
    .table{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: start;
        width: fit-content;
       
    }
   
}


